# pms-test

./: TestNG.xml  pom.xml
src/main/java/ApiTest/: test.java
src/main/java/HttpUtil/: HttpTest.java
src/main/java/api_test/: test.java
src/main/java/api_test/base_test/: BasicConfigurationTest.java  EasteTest.java  HouseTest.java  MailinTest.java  OrderTest.java  TestAccount.java  UserTest.java
src/main/java/api_test/community_api/: CommunityTest.java
src/main/java/api_test/data_move/: HouseMove.java
src/main/java/api_test/easte/: EsateBO.java
src/main/java/api_test/external_api/: House.java
src/main/java/api_test/house/: HouseBO.java
src/main/java/api_test/idlefish_api/: HouseAndHouseManager.java
src/main/java/api_test/lease/: LeaseBO.java
src/main/java/api_test/ota_api/: ChannelTest.java
src/main/java/api_test/uac/: PmsTenantOperation.java  UserBO.java  UserToken.java
src/main/java/common/: BeautifyJson.java  DataSupport.java  EVOcontrol.java  HttpConfig.java  HttpRequest.java  HttpUtil.java  SendTestReport.java  TestUtil.java  test.java
src/main/java/mybatis/dao/: CommunityDao.java  CommunityMapper.xml  PmsHouseDao.java  PmsHouseMapper.xml  PmsTenantDao.java  PmsTenantMapper.xml  PmsUserDao.java  PmsUserMapper.xml
src/main/java/mybatis/pojo/: Community.java  HouseRoom.java  PmsStore.java  PmsTenant.java  PmsUser.java
src/main/java/mybatis/util/: DataSourceSqlSessionFactory.java  Mapper.java  MapperFactory.java  MyBatisUtil.java
src/main/resources/: mybatis-config.xml
test-output/: html.rar
test-output/html - 副本/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-api_test.base_test.UserTest.xml
test-output/xml/: api_test.base_test.UserTest_results.xml
